# tfplugin-jvm

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish-maven-central.yml
docs/diagrams/: README.md  detail.mmd  overview.mmd  render.mjs
src/main/java/cloud/kitelang/tfplugin/: CtyCodec.java  GoPluginClient.java  GoPluginException.java  OpenPgpSignatureVerifier.java  RpcDeadlineInterceptor.java  RpcDeadlines.java  TerraformProviderRpc.java  TerraformRegistryClient.java  TfAttribute.java  TfAttributePath.java  TfBlock.java  TfDiagnostic.java  TfNestedBlock.java  TfObjectType.java  TfSchema.java  Tfplugin5Rpc.java  Tfplugin6Rpc.java
src/test/java/cloud/kitelang/tfplugin/: CtyCodecTest.java  GoPluginClientLifecycleTest.java  GoPluginClientTest.java  OpenPgpSignatureVerifierTest.java  RpcDeadlineInterceptorTest.java  RpcDeadlinesTest.java  TerraformRegistryClientDownloadTest.java  TerraformRegistryClientTest.java  Tfplugin5RpcTest.java  Tfplugin6RpcTest.java
src/test/resources/pgp/: random_3.6.0_SHA256SUMS  random_3.6.0_SHA256SUMS.sig
